{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 to intakeT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "IntakeT to 6 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to intakeT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}