{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604,
        "y": 2.671
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.604000000000001,
        "y": 2.671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.221,
        "y": 1.074
      },
      "prevControl": {
        "x": 0.22100000000000009,
        "y": 1.074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.666
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}