{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.447611710323575,
        "y": 5.37080123266564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6475731895223418,
        "y": 6.028197226502312
      },
      "isLocked": false,
      "linkedName": "endOfStep3"
    },
    {
      "anchor": {
        "x": 2.014984591679507,
        "y": 6.921263482280432
      },
      "prevControl": {
        "x": 2.610362095531587,
        "y": 6.245261941448382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.59933933652064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.64224645720876
  },
  "useDefaultConstraints": true
}