{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8723420647149462,
        "y": 5.8669491525423725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872342064714946,
        "y": 5.8669491525423725
      },
      "isLocked": false,
      "linkedName": "movement2"
    },
    {
      "anchor": {
        "x": 3.63366718027735,
        "y": 2.5861710323574734
      },
      "prevControl": {
        "x": 0.24125577812018495,
        "y": 1.8419491525423721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.66091272167378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.351503439873342
  },
  "useDefaultConstraints": true
}