{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63366718027735,
        "y": 2.5861710323574734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.847111839410078,
        "y": 1.8357435477263415
      },
      "isLocked": false,
      "linkedName": "movement3"
    },
    {
      "anchor": {
        "x": 3.882425235559197,
        "y": 6.437136419500205
      },
      "prevControl": {
        "x": 0.5392257271609995,
        "y": 4.0573535436296595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.66091272167378
  },
  "useDefaultConstraints": true
}