{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.221,
        "y": 1.143
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221,
        "y": 1.143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6040178571428574,
        "y": 2.670695153061224
      },
      "prevControl": {
        "x": 2.6040178571428574,
        "y": 2.670695153061224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.666
  },
  "useDefaultConstraints": true
}