{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.787551724708686,
        "y": 4.044462559586864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5052692491339466,
        "y": 3.8133886712501246
      },
      "isLocked": true,
      "linkedName": "secondL2"
    },
    {
      "anchor": {
        "x": 1.2613384699417372,
        "y": 6.977305680614406
      },
      "prevControl": {
        "x": 2.679539360434322,
        "y": 7.402867617849575
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.9077039363303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.76688236156973
  },
  "useDefaultConstraints": true
}