{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.752869897959184,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866313559322034,
        "y": 5.82833686440678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 5.681
      },
      "prevControl": {
        "x": 4.178320545631608,
        "y": 5.681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.324
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}