{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.685714285714287,
        "y": 1.6036670918367337
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685714285714288,
        "y": 1.6036670918367337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.350063775510205,
        "y": 2.588616071428571
      },
      "prevControl": {
        "x": 4.455667372881356,
        "y": 2.624470338983051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.88803119362555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}