{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2613384699417372,
        "y": 6.977305680614406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2985670186705507,
        "y": 6.977305680614406
      },
      "isLocked": true,
      "linkedName": "Intake"
    },
    {
      "anchor": {
        "x": 2.799219577595339,
        "y": 3.848481362552966
      },
      "prevControl": {
        "x": 1.8220247947563557,
        "y": 3.7633205607786016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.624773772165
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.9077039363303
  },
  "useDefaultConstraints": true
}