{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2613384699417372,
        "y": 6.977305680614406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3929265426377118,
        "y": 6.318580342955508
      },
      "isLocked": false,
      "linkedName": "Intake"
    },
    {
      "anchor": {
        "x": 2.7982500000000003,
        "y": 4.395499999999999
      },
      "prevControl": {
        "x": 2.230543597720947,
        "y": 5.805712526479301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -143.9077039363303
  },
  "useDefaultConstraints": true
}