{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.780020491803279,
        "y": 6.73422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 6.398565573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.372586318193855,
        "y": 5.482368081302966
      },
      "prevControl": {
        "x": 6.485348360655738,
        "y": 6.506454918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstL2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.1050848734895
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -149.96671956400488
  },
  "useDefaultConstraints": true
}