{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3534836065573765,
        "y": 7.009938524590163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.598258196721312,
        "y": 7.0
      },
      "prevControl": {
        "x": 6.305532786885245,
        "y": 7.021926229508197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9155677305639
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.91096234127187
  },
  "useDefaultConstraints": false
}