{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5932588597842834,
        "y": 6.85924499229584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.604160246533128,
        "y": 5.997187981510015
      },
      "isLocked": false,
      "linkedName": "endOfStep2"
    },
    {
      "anchor": {
        "x": 3.447611710323575,
        "y": 5.37080123266564
      },
      "prevControl": {
        "x": 2.467719568567026,
        "y": 6.146032357473037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfStep3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.64224645720876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.41468170030661
  },
  "useDefaultConstraints": true
}