{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.8958397534668725,
        "y": 7.0018875192604
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8958397534668725,
        "y": 7.0018875192604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.140716486902928,
        "y": 5.680893682588597
      },
      "prevControl": {
        "x": 4.140716486902928,
        "y": 5.680893682588597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endOfStep1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.32389130134663
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}